Herramienta de compilación de Microsoft (R) ASP.NET versión 4.8.9221.0
Utilidad para precompilar una aplicación ASP.NET
(C) Microsoft Corporation. Todos los derechos reservados.

c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.24.cs(166): warning CS0436: El tipo 'ConviAppWeb.Index' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.24.cs' está en conflicto con el tipo importado 'ConviAppWeb.Index' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.24.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.30.cs(208): warning CS0436: El tipo 'ConviAppWeb.PisoDetail' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.30.cs' está en conflicto con el tipo importado 'ConviAppWeb.PisoDetail' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.30.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.4.cs(215): warning CS0436: El tipo 'ConviAppWeb.Gastos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.4.cs' está en conflicto con el tipo importado 'ConviAppWeb.Gastos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.4.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.20.cs(194): warning CS0436: El tipo 'ConviAppWeb.Registro' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.20.cs' está en conflicto con el tipo importado 'ConviAppWeb.Registro' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.20.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.28.cs(222): warning CS0436: El tipo 'ConviAppWeb.MisPisos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.28.cs' está en conflicto con el tipo importado 'ConviAppWeb.MisPisos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.28.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.10.cs(208): warning CS0436: El tipo 'ConviAppWeb.Incidencias' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.10.cs' está en conflicto con el tipo importado 'ConviAppWeb.Incidencias' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.10.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.36.cs(215): warning CS0436: El tipo 'ConviAppWeb.Reservas' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.37.cs' está en conflicto con el tipo importado 'ConviAppWeb.Reservas' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.37.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.18.cs(229): warning CS0436: El tipo 'ConviAppWeb.Perfil' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.19.cs' está en conflicto con el tipo importado 'ConviAppWeb.Perfil' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.19.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.6.cs(194): warning CS0436: El tipo 'ConviAppWeb.Mensajes' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.6.cs' está en conflicto con el tipo importado 'ConviAppWeb.Mensajes' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.6.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.26.cs(257): warning CS0436: El tipo 'ConviAppWeb.ContratosYPagos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.27.cs' está en conflicto con el tipo importado 'ConviAppWeb.ContratosYPagos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.27.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.16.cs(215): warning CS0436: El tipo 'ConviAppWeb.Contacto' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.17.cs' está en conflicto con el tipo importado 'ConviAppWeb.Contacto' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.17.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.22.cs(166): warning CS0436: El tipo 'ConviAppWeb.Terminos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.23.cs' está en conflicto con el tipo importado 'ConviAppWeb.Terminos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.23.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.12.cs(166): warning CS0436: El tipo 'ConviAppWeb.Cookies' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.13.cs' está en conflicto con el tipo importado 'ConviAppWeb.Cookies' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.13.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.0.cs(215): warning CS0436: El tipo 'ConviAppWeb.Tareas' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.1.cs' está en conflicto con el tipo importado 'ConviAppWeb.Tareas' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.1.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.32.cs(194): warning CS0436: El tipo 'ConviAppWeb.Upgrade' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.33.cs' está en conflicto con el tipo importado 'ConviAppWeb.Upgrade' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.33.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.2.cs(166): warning CS0436: El tipo 'ConviAppWeb.Privacidad' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.3.cs' está en conflicto con el tipo importado 'ConviAppWeb.Privacidad' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.3.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.8.cs(208): warning CS0436: El tipo 'ConviAppWeb.Login' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.9.cs' está en conflicto con el tipo importado 'ConviAppWeb.Login' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.9.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.14.cs(257): warning CS0436: El tipo 'ConviAppWeb.Pisos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.15.cs' está en conflicto con el tipo importado 'ConviAppWeb.Pisos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.15.cs'.
c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.34.cs(222): warning CS0436: El tipo 'ConviAppWeb.Documentos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.35.cs' está en conflicto con el tipo importado 'ConviAppWeb.Documentos' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.35.cs'.
c:\Users\danir\.gemini\antigravity\scratch\ConviApp-Final\ConviAppWeb\Gastos.aspx.cs(50): error CS1061: 'ConviAppWeb.DataAccess.CADGasto' no contiene una definición de 'EliminarGasto' ni se encontró ningún método de extensión 'EliminarGasto' que acepte un primer argumento de tipo 'ConviAppWeb.DataAccess.CADGasto' (¿falta una directiva using o una referencia de ensamblado?)
c:\Users\danir\.gemini\antigravity\scratch\ConviApp-Final\ConviAppWeb\Mensajes.aspx.cs(30): warning CS0436: El tipo 'ConviAppWeb.MensajeVM' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.7.cs' está en conflicto con el tipo importado 'ConviAppWeb.MensajeVM' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.7.cs'.
c:\Users\danir\.gemini\antigravity\scratch\ConviApp-Final\ConviAppWeb\Mensajes.aspx.cs(32): warning CS0436: El tipo 'ConviAppWeb.MensajeVM' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.7.cs' está en conflicto con el tipo importado 'ConviAppWeb.MensajeVM' de 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\assembly\dl3\c382bfba\14a6aa91_99d8dc01\2_UI_WebForms.DLL'. Se usará el tipo definido en 'c:\Users\danir\AppData\Local\Temp\Temporary ASP.NET Files\root\e75082ba\86578565\App_Web_h3dkr3ha.7.cs'.
